*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img,
picture,
svg,
video,
canvas {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition: none;
  }
}
body,
html {
  height: 100%;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

.body {
  background-color: rgb(42, 46, 32);
}

.redLine {
  width: 100vw;
  height: 20vh;
  background-color: rgb(10, 68, 5);
  color: rgb(10, 68, 5);
}

.joke {
  padding: 1rem;
  background-color: rgb(89, 189, 65);
  margin: auto;
  font-family: "Segoe UI", sans-serif;
}

.setup {
  font-weight: 550;
  margin-bottom: 0.4rem;
}

.delivery {
  color: #362e2e;
  font-weight: 540;
}

.joke-loading,
.joke-error {
  text-align: center;
  font-style: italic;
  color: #888;
  margin-top: 2rem;
}

.STMILB {
  height: 1rem;
  width: 100%;
  background-color: rgb(27, 9, 37);
}

.header {
  width: 100vw;
  background-color: rgb(89, 189, 65);
  top: 0;
  display: flex;
  justify-content: flex-end;
  position: sticky;
  top: 0px;
}
.header__menu {
  width: 100vw;
  height: 10vh;
  border: 0.7em solid rgb(89, 189, 65);
  background-color: rgb(10, 68, 5);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.header__menu div {
  width: 100%;
  height: 0.8vh;
  background-color: rgb(89, 189, 65);
}

.chessboard {
  display: grid;
  grid-template-columns: repeat(8, 60px);
  grid-template-rows: repeat(8, 60px);
  width: 480px;
  border: 2px solid #333;
}

.board-row {
  display: flex;
}

.cell {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.light {
  background-color: #f0d9b5;
}

.dark {
  background-color: #b58863;
}

.piece {
  font-size: 2rem;
  cursor: grab;
}/*# sourceMappingURL=main.css.map */